:root {
    --text: #ffffff;
    --background: #000244;
    --primary: #acaadf;
    --secondary: #dddbff;
    --accent: #ff4747;

}

nav {
    display: flex;
    margin: 0px;
    padding: 0px;
    height:30px;
}

ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 20px;
    position: fixed;
    width: 100%;
    justify-content: center;
    padding: 10px;
}

.bg {
    background: var(--primary);
    transition: 0.3s ease-in;
}

li {
    list-style-type: none;
    font-weight: bold;
}

small.nav-item {
    position: relative;
    padding: 0 10px;
}

small.nav-item:after {
    content: "";
    position: absolute;
    background-color: var(--accent);
    height: 40px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    z-index: -1;
}

.mobile-nav-toggle {
    display: none;
}

small.nav-item:hover::after {
    width: 100%
}

section.hero {
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

section.hero > div  {
    text-align: center;
}

section.about   {
    display: flex;
    justify-content: center;
    min-width: 300px;
}

div.about-content   {
    display: flex;
    height: 400px;
    align-items: flex-start;
    min-width: 300px;
    flex-direction: column;
    margin-left: 20px;
}

div.tabs    {
    max-width: 400px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    height: 100px;
}

.tabs__label    {
    padding: 10px 16px;
    cursor: pointer;
    align-self: flex-start;
}

.tabs__radio    {
    display: none;
}

.tabs__content  {
    order: 1;
    border-bottom: 3px solid #ddd;
    line-height: 1.5;
    font-size: 0.9em;
    display: none;
    align-self: center;
}


.tabs__radio:checked+.tabs__label    {
    font-weight: bold;
    border-bottom: 2px solid var(--accent);
    transition: all 0.3s;
}

.tabs__radio:checked+.tabs__label+.tabs__content    {
    display: initial;
    transition: all 0.3s;
}

div.image   {
    margin: 0px 20px;
    margin-bottom: 20px;
    background-image: url("./assests/candid.jpg");
    width: 35%;
    height: 500px;
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 16px;
}

section.projects    {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

div.proj-container  {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    height: 400px;
    align-items: center;
}

button  {
    background-color: transparent;
    border: none;
    color: var(--text);
    height: fit-content;
}

button:hover    {
    background-color: rgba(rgba(248, 248, 248, 0.654), green, blue, alpha);
}

.proj   {
    background-color: var(--primary);
    padding: 20px 20px;
    height: fit-content;
    border-radius: 16px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.img-container  {
    width: 300px;
    border-radius: 16px;
    height: 200px;
    background-size: contain;
}

.img-q2v    {
    background: url("./assests/RedditQ2V.jpeg");
}

.img-LittleLemon    {
    background: url("./assests/LittleLemon.jpeg");
}

.img-HD {
    background: url("./assests/HairDay.jpeg");
}

section.contact {
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
}

@media (max-width: 1024px){
    .proj-container {
        overflow-x: scroll;
    }
    
}

@media (max-width: 768px) {
    nav {
        justify-content: flex-end;
    }

    ul {
        flex-direction: column;
        background-color: var(--accent);
        width: 55%;
        padding-top: 60px;
        height: 100vh;
        position: fixed;
        transform: translateX(100%);
        justify-content: flex-start;
        transition: all 0.3s;
    }

    ul[data-visible="true"] {
        transform: translateX(0%);
    }

    .bg {
        background-color: var(--accent);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background: url("./assests/icon.svg");
        background-repeat: no-repeat;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 0.5rem;
        right: 0.05rem;
        color: #ffffff;
        padding: 0px;
    }

    section.hero    {
        flex-direction: column;
    }

    section.about   {
        flex-direction: column;
        height: fit-content
    }

    div.about-content   {
        flex-direction: column;
        align-self: center;
    }

    div.image   {
        width: 90%;
        background-position-x: center;
    }
    div.tabs    {
        max-width: 90%;
        height: fit-content;
    }
}